<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/_082383"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_places" />

</menu>