<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/profile_navigation_graph"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/navigation_profile">

  <fragment
    tools:layout="@layout/fragment_profile"
    android:id="@+id/navigation_profile"
    android:name="ru.hse.goodtrip.ui.profile.ProfileFragment">
    <action
      android:id="@+id/action_navigation_profile_to_navigation_my_trips_fragment"
      app:destination="@id/navigation_my_trips" />
  </fragment>
  <fragment
    android:label="Followers"
    tools:layout="@layout/fragment_following"
    android:id="@+id/navigation_following"
    android:name="ru.hse.goodtrip.ui.profile.followers.FollowingFragment" />
  <fragment
    tools:layout="@layout/fragment_profile_following"
    android:id="@+id/navigation_profile_following"
    android:name="ru.hse.goodtrip.ui.profile.followers.ProfileFollowingFragment" />
  <fragment
    tools:layout="@layout/fragment_add_following"
    android:id="@+id/navigation_add_following"
    android:name="ru.hse.goodtrip.ui.profile.followers.AddFollowingFragment" />
  <fragment
    tools:layout="@layout/fragment_maps_following"
    android:id="@+id/navigation_map_following"
    android:name="ru.hse.goodtrip.ui.map.MapsFollowingFragment" />

  <fragment
    android:label="My trips"
    tools:layout="@layout/fragment_my_trips"
    android:id="@+id/navigation_my_trips"
    android:name="ru.hse.goodtrip.ui.profile.mytrips.MyTripsFragment" />
  <fragment
    android:label="My trips"
    tools:layout="@layout/fragment_post_editor"
    android:id="@+id/navigation_post_editor"
    android:name="ru.hse.goodtrip.ui.profile.mytrips.PostEditorFragment" />

</navigation>