<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.trips.feed.FeedFragment">

  <TextView
    android:id="@+id/emptyList"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="20sp"
    android:text="No posts yet!\n\nPress (+) to create your own" />

  <androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>