<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/profile"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".ui.profile.ProfileFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profileImage"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="50dp"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:contentDescription="@string/profileImg"
      android:src="@drawable/baseline_account_circle_24"
      app:civ_border_color="#9D9D9D"
      app:civ_border_width="2dp"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:padding="20dp"
      android:layout_gravity="center_horizontal"
      android:id="@+id/fullnameView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/fullName"
      android:textSize="40sp"
      android:textStyle="bold"
      android:textColor="@color/black" />

    <TextView
      android:layout_gravity="center_horizontal"
      android:id="@+id/handleView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/userHandle"
      android:textSize="25sp"
      android:textColor="@color/black" />

    <LinearLayout
      android:layout_gravity="center"
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:orientation="vertical">

      <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/friendsButton"
          android:layout_width="300dp"
          android:padding="20dp"
          android:layout_height="wrap_content"
          android:background="@drawable/button"
          android:text="@string/Friends"
          android:textColor="@color/white" />
        <ImageView
          android:layout_marginStart="10dp"
          android:layout_width="40dp"
          android:layout_gravity="center_vertical"
          android:layout_height="40dp"
          android:src="@drawable/baseline_contact_phone_24"/>
      </LinearLayout>

      <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/myTripsButton"
          android:layout_width="300dp"
          android:padding="20dp"
          android:layout_gravity="center_horizontal"
          android:layout_height="wrap_content"
          android:background="@drawable/button"
          android:text="@string/my_trips"
          android:textColor="@color/white" />
        <ImageView
          android:layout_marginStart="10dp"
          android:layout_gravity="center_vertical"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ic_map"/>
      </LinearLayout>
      <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/logoutButton"
          android:layout_width="300dp"
          android:padding="20dp"
          android:layout_gravity="center_horizontal"
          android:layout_height="wrap_content"
          android:background="@drawable/google_sign_up_button"
          android:text="@string/log_out"
          android:textColor="@color/black" />
        <ImageView
          android:layout_marginStart="10dp"
          android:layout_gravity="center_vertical"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/baseline_exit_to_app_24"/>
      </LinearLayout>


    </LinearLayout>

  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>