<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.trips.feed.post.PostDetailsFragment">
  <ScrollView
    android:layout_marginBottom="85dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      app:layout_constraintTop_toTopOf="parent"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/postImageView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage" />

      <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/postTitle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789012345678"
        android:textSize="40sp" />
      <TextView
        android:id="@+id/tripDuration"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration" />
      <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="#808080" />

      <LinearLayout
        android:padding="15dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
          android:id="@+id/profileImageView"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/baseline_account_circle_24" />
        <LinearLayout
          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:orientation="vertical"
          android:layout_height="wrap_content">
          <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/profileNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="@string/name_surname" />
        </LinearLayout>

      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="#808080" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:textStyle="bold"
          android:padding="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:textColor="@color/black"
          android:layout_marginStart="15dp"
          android:text="Budget:" />
        <TextView
          android:id="@+id/budgetLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="@color/black"
          android:textStyle="italic"
          android:text="two thousand nineteen rubles" />

      </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="#808080" />
      <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:text="Route:" />

      <LinearLayout
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

      </LinearLayout>
      <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="#808080" />

      <TextView
        android:textSize="20sp"
        android:gravity="end"
        android:id="@+id/dateOfPublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/date_of_publication" />

    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>