<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">

  <LinearLayout
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:id="@+id/add_country_and_cities_title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:layout_gravity="center_horizontal"
      android:text="Add new destination"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/country_name_label"
        android:textStyle="bold"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:text="@string/country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_country_and_cities_title" />
      <AutoCompleteTextView
        android:id="@+id/enter_country_name"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/enter_country"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/country_name_label"
        app:layout_constraintTop_toTopOf="@id/country_name_label" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/add_cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_add_city">
        <include
          android:id="@+id/add_city"
          layout="@layout/item_add_city" />

      </LinearLayout>

      <Button
        android:id="@+id/popup_add_city"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:text="@string/plus"
        android:textSize="20sp"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>

    <Button
      android:layout_gravity="center_horizontal"
      android:background="@drawable/button"
      android:id="@+id/popup_add_country"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:text="Add destination"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.142"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/add_cities" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>